# University.WebApplication

./: .gitignore  README.md  University.WebApi.sln
Models/: Models.csproj
Models/Dtos/: AddAuthorDto.cs  AddLecturerDto.cs  AuthorDto.cs  LecturerDto.cs  LoginUser.cs  PublicationShortDto.cs  RegisterUserDto.cs  UploadPublicationDto.cs
Models/Models/: ApplicationUser.cs  Author.cs  Department.cs  Discipline.cs  EducationYear.cs  HeadOfDepartment.cs  Lecturer.cs  LecturerDiscipline.cs  MethodologicalPublication.cs  Person.cs  Plan.cs  Publication.cs  ScientificArticle.cs  ScientificConferenceTheses.cs  ScientificDissertation.cs  ScientificMonograph.cs  ScientificPatent.cs  (+3 more)
University.Web/: Program.cs  University.Web.csproj  appsettings.json  client_secret_1025282072388-4e14opbbg5j24qh35i3ln7hsno5lfvcm.apps.googleusercontent.com.json  client_secret_1025282072388-n9s9qjbmsa8m3008o824ee74d9lobu31.apps.googleusercontent.com.json
University.Web/Controllers/: AccountController.cs  DepartmentsController.cs  DisciplinesController.cs  HomeController.cs  LecturersController.cs  LicenseController.cs  PlansController.cs  PublicationsController.cs  WorkPlansController.cs
University.Web/Models/: ApplicationUser.cs  UploadPublication.cs
University.Web/Models/Post/: EditPublication.cs  UploadPublication.cs
University.Web/Properties/: launchSettings.json
University.Web/Services/: ApiService.cs  AuthService.cs  AuthorizeSessionAttribute.cs  CookieService.cs  DocumentService.cs  GoogleDriveStorageService.cs  HttpClientService.cs  SessinService.cs  SessionService.cs
University.Web/Services/Contracts/: IApiService.cs  IAuthService.cs  ICloudStorageService.cs  ICookieService.cs  IDocumentService.cs  IHttpClientService.cs  ISessionService.cs
University.Web/Views/: _ViewImports.cshtml
University.Web/Views/Account/: Login.cshtml  Register.cshtml
University.Web/Views/Departments/: Index.cshtml  Work.cshtml
University.Web/Views/Disciplines/: Index.cshtml  Info.cshtml
University.Web/Views/Home/: Index.cshtml
University.Web/Views/Lecturers/: Correlation.cshtml  DepartmentalLecturers.cshtml  Index.cshtml  License.cshtml
University.Web/Views/Plans/: Create.cshtml  Index.cshtml  Info.cshtml
University.Web/Views/Publications/: Edit.cshtml  Index.cshtml  IndexId.cshtml  Upload.cshtml  UploadConferenceTheses.cshtml  UploadDissertation.cshtml  UploadMonograph.cshtml  UploadPatent.cshtml  UploadScientificPublication.cshtml
University.Web/Views/Shared/: _Layout.cshtml
University.Web/Views/WorkPlans/: Index.cshtml
University.Web/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
University.Web/wwwroot/css/: site.css
University.WebApi/: Program.cs  University.WebApi.csproj  University.WebApi.http  WeatherForecast.cs  appsettings.json
University.WebApi/Contexts/: AppDbContext.cs
University.WebApi/Controllers/: AuthController.cs  AuthorsController.cs  DepartmentsController.cs  DisciplinesController.cs  EducationYearsController.cs  LecturersController.cs  MethodologicalPublicationsController.cs  PeopleController.cs  PlansController.cs  PublicationsController.cs  ScientificConferenceThesesController.cs  ScientificDissertationsController.cs  ScientificMonographsController.cs  ScientificPatentsController.cs  ScientificPublicationsController.cs  WeatherForecastController.cs  WorkPlansController.cs
University.WebApi/Dtos/: AddPlanDto.cs  AddPublicationToPlanDto.cs  LecturerDto.cs  LoginUser.cs  PublicationShortDto.cs  RegisterUserDto.cs
University.WebApi/Dtos/EducationalYearDtos/: AddYearDto.cs
University.WebApi/Dtos/MethodologicalPublicationDto/: MethodologicalPublicationDto.cs  UploadMethodologicalPublicationDto.cs
University.WebApi/Dtos/PersonDtos/: GetPersonDto.cs  PostPersonDto.cs
University.WebApi/Dtos/ScientificPublicationDto/: PostScientificArticleDto.cs  PostScientificConferenceThesesDto.cs  PostScientificDissertationDto.cs  PostScientificMonographDto.cs  PostScientificPatentDto.cs  PostScientificPublicationDto.cs
University.WebApi/Dtos/WorkPlanDtos/: GetWorkPlan.cs  PostWorkPlan.cs
University.WebApi/Mapping/: EnumNameExtension.cs  MappingExtensions.cs  MyMappingProfile.cs
University.WebApi/Migrations/: 20240114083956_Initial.Designer.cs  20240114083956_Initial.cs  20240114123726_author-delete.Designer.cs  20240114123726_author-delete.cs  20240118180520_publication-cloud-storage-id.Designer.cs  20240118180520_publication-cloud-storage-id.cs  20240118181528_temp3.Designer.cs  20240118181528_temp3.cs  20240118183348_author-middle-name-added.Designer.cs  20240118183348_author-middle-name-added.cs  20240119084626_PubAbstractDescriptionKeywordsAdded.Designer.cs  20240119084626_PubAbstractDescriptionKeywordsAdded.cs  20240119091145_AppUserMiddleNameAdded.Designer.cs  20240119091145_AppUserMiddleNameAdded.cs  20240119101826_PubCloudStorageIdDrop.Designer.cs  20240119101826_PubCloudStorageIdDrop.cs  20240119102907_PubAppUserIdDrop.Designer.cs  20240119102907_PubAppUserIdDrop.cs  20240119103527_temp4.Designer.cs  20240119103527_temp4.cs  20240125171741_InitialCreate.Designer.cs  20240125171741_InitialCreate.cs  20240126153931_PlanAdded.Designer.cs  20240126153931_PlanAdded.cs  20240127095812_PublicationTypeAdded.Designer.cs  20240127095812_PublicationTypeAdded.cs  20240127100235_DbSetsAdded.Designer.cs  20240127100235_DbSetsAdded.cs  20240127104342_SeedDataDepartments.Designer.cs  20240127104342_SeedDataDepartments.cs  20240211092607_Discipline-Added.Designer.cs  20240211092607_Discipline-Added.cs  20240211093009_Discipline-Many-To-Many-Fixed.Designer.cs  20240211093009_Discipline-Many-To-Many-Fixed.cs  20240211153242_AcademicTitle.Designer.cs  20240211153242_AcademicTitle.cs  20240213143225_LecturerDisciplineRemoved.Designer.cs  20240213143225_LecturerDisciplineRemoved.cs  20240213150521_LecturerDisciplineCustomEntity.Designer.cs  20240213150521_LecturerDisciplineCustomEntity.cs  (+35 more)
University.WebApi/Properties/: launchSettings.json
University.WebApi/Services/: ApplicationUserService.cs  AuthService.cs  IApplicationUserService.cs  IAuthService.cs
(+2 files in other folders)
